# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SLICK_GAME
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Dev/SLICK_GAME/web/
# =============================================================================
# Object build statements for EXECUTABLE target SLICK_GAME


#############################################
# Order-only phony target for SLICK_GAME

build cmake_object_order_depends_target_SLICK_GAME: phony || cmake_object_order_depends_target_raylib

build CMakeFiles/SLICK_GAME.dir/src/main.cpp.o: CXX_COMPILER__SLICK_GAME_unscanned_ D$:/Dev/SLICK_GAME/src/main.cpp || cmake_object_order_depends_target_SLICK_GAME
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\SLICK_GAME.dir\src\main.cpp.o.d
  INCLUDES = -ID:/Dev/SLICK_GAME/vendor/raylib-5.5/src -ID:/Dev/SLICK_GAME/, -ID:/Dev/SLICK_GAME/vendor/raygui-4.0/src -ID:/Dev/SLICK_GAME/vendor/raygui-4.0/../../src
  OBJECT_DIR = CMakeFiles\SLICK_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SLICK_GAME.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SLICK_GAME.dir


# =============================================================================
# Link build statements for EXECUTABLE target SLICK_GAME


#############################################
# Link the executable SLICK_GAME.html

build SLICK_GAME.html: CXX_EXECUTABLE_LINKER__SLICK_GAME_ CMakeFiles/SLICK_GAME.dir/src/main.cpp.o | vendor/raylib-5.5/raylib/libraylib.a || vendor/raylib-5.5/raylib/libraylib.a
  LINK_FLAGS = -sUSE_GLFW=3 -sWASM=1 "-sALLOW_MEMORY_GROWTH =1" -sASYNCIFY --preload-file D:/Dev/SLICK_GAME/LdkLevels@LdkLevels
  LINK_LIBRARIES = vendor/raylib-5.5/raylib/libraylib.a
  OBJECT_DIR = CMakeFiles\SLICK_GAME.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SLICK_GAME.html
  TARGET_PDB = SLICK_GAME.html.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\SLICK_GAME.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Dev\SLICK_GAME -BD:\Dev\SLICK_GAME\web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\SLICK_GAME -BD:\Dev\SLICK_GAME\web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/SLICK_GAME/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendor/raylib-5.5/uninstall: phony vendor/raylib-5.5/CMakeFiles/uninstall


#############################################
# Utility command for package

build vendor/raylib-5.5/CMakeFiles/package.util: CUSTOM_COMMAND vendor/raylib-5.5/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/raylib-5.5/package: phony vendor/raylib-5.5/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/raylib-5.5/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/raylib-5.5/package_source: phony vendor/raylib-5.5/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendor/raylib-5.5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raylib-5.5 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Dev\SLICK_GAME -BD:\Dev\SLICK_GAME\web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/raylib-5.5/edit_cache: phony vendor/raylib-5.5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/raylib-5.5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raylib-5.5 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\SLICK_GAME -BD:\Dev\SLICK_GAME\web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/raylib-5.5/rebuild_cache: phony vendor/raylib-5.5/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/raylib-5.5/list_install_components: phony


#############################################
# Utility command for install

build vendor/raylib-5.5/CMakeFiles/install.util: CUSTOM_COMMAND vendor/raylib-5.5/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raylib-5.5 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/raylib-5.5/install: phony vendor/raylib-5.5/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/raylib-5.5/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/raylib-5.5/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raylib-5.5 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/raylib-5.5/install/local: phony vendor/raylib-5.5/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/raylib-5.5/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/raylib-5.5/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raylib-5.5 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/raylib-5.5/install/strip: phony vendor/raylib-5.5/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor\raylib-5.5\CMakeFiles\uninstall

build vendor/raylib-5.5/CMakeFiles/uninstall | ${cmake_ninja_workdir}vendor/raylib-5.5/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raylib-5.5 && "C:\Program Files\CMake\bin\cmake.exe" -P D:/Dev/SLICK_GAME/web/vendor/raylib-5.5/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/SLICK_GAME/vendor/raylib-5.5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_ D$:/Dev/SLICK_GAME/vendor/raylib-5.5/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir\raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/Dev/SLICK_GAME/vendor/raylib-5.5/src
  OBJECT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir

build vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_ D$:/Dev/SLICK_GAME/vendor/raylib-5.5/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir\rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/Dev/SLICK_GAME/vendor/raylib-5.5/src
  OBJECT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir

build vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_ D$:/Dev/SLICK_GAME/vendor/raylib-5.5/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir\rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/Dev/SLICK_GAME/vendor/raylib-5.5/src
  OBJECT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir

build vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_ D$:/Dev/SLICK_GAME/vendor/raylib-5.5/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir\rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/Dev/SLICK_GAME/vendor/raylib-5.5/src
  OBJECT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir

build vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_ D$:/Dev/SLICK_GAME/vendor/raylib-5.5/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir\rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/Dev/SLICK_GAME/vendor/raylib-5.5/src
  OBJECT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir

build vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_ D$:/Dev/SLICK_GAME/vendor/raylib-5.5/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir\rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/Dev/SLICK_GAME/vendor/raylib-5.5/src
  OBJECT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir

build vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_ D$:/Dev/SLICK_GAME/vendor/raylib-5.5/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir\utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/Dev/SLICK_GAME/vendor/raylib-5.5/src
  OBJECT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library vendor\raylib-5.5\raylib\libraylib.a

build vendor/raylib-5.5/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_ vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/raudio.c.o vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/rcore.c.o vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/rmodels.c.o vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/rshapes.c.o vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/rtext.c.o vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/rtextures.c.o vendor/raylib-5.5/raylib/CMakeFiles/raylib.dir/utils.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith
  OBJECT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vendor\raylib-5.5\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg
  TARGET_SUPPORT_DIR = vendor\raylib-5.5\raylib\CMakeFiles\raylib.dir


#############################################
# Utility command for package

build vendor/raylib-5.5/raylib/CMakeFiles/package.util: CUSTOM_COMMAND vendor/raylib-5.5/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/raylib-5.5/raylib/package: phony vendor/raylib-5.5/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/raylib-5.5/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/raylib-5.5/raylib/package_source: phony vendor/raylib-5.5/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendor/raylib-5.5/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raylib-5.5\raylib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Dev\SLICK_GAME -BD:\Dev\SLICK_GAME\web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/raylib-5.5/raylib/edit_cache: phony vendor/raylib-5.5/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/raylib-5.5/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raylib-5.5\raylib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\SLICK_GAME -BD:\Dev\SLICK_GAME\web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/raylib-5.5/raylib/rebuild_cache: phony vendor/raylib-5.5/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/raylib-5.5/raylib/list_install_components: phony


#############################################
# Utility command for install

build vendor/raylib-5.5/raylib/CMakeFiles/install.util: CUSTOM_COMMAND vendor/raylib-5.5/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raylib-5.5\raylib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/raylib-5.5/raylib/install: phony vendor/raylib-5.5/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/raylib-5.5/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/raylib-5.5/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raylib-5.5\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/raylib-5.5/raylib/install/local: phony vendor/raylib-5.5/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/raylib-5.5/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/raylib-5.5/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raylib-5.5\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/raylib-5.5/raylib/install/strip: phony vendor/raylib-5.5/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/SLICK_GAME/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build vendor/raygui-4.0/CMakeFiles/package.util: CUSTOM_COMMAND vendor/raygui-4.0/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/raygui-4.0/package: phony vendor/raygui-4.0/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/raygui-4.0/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/raygui-4.0/package_source: phony vendor/raygui-4.0/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendor/raygui-4.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raygui-4.0 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Dev\SLICK_GAME -BD:\Dev\SLICK_GAME\web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/raygui-4.0/edit_cache: phony vendor/raygui-4.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/raygui-4.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raygui-4.0 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\SLICK_GAME -BD:\Dev\SLICK_GAME\web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/raygui-4.0/rebuild_cache: phony vendor/raygui-4.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/raygui-4.0/list_install_components: phony


#############################################
# Utility command for install

build vendor/raygui-4.0/CMakeFiles/install.util: CUSTOM_COMMAND vendor/raygui-4.0/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raygui-4.0 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/raygui-4.0/install: phony vendor/raygui-4.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/raygui-4.0/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/raygui-4.0/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raygui-4.0 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/raygui-4.0/install/local: phony vendor/raygui-4.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/raygui-4.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/raygui-4.0/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dev\SLICK_GAME\web\vendor\raygui-4.0 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/raygui-4.0/install/strip: phony vendor/raygui-4.0/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SLICK_GAME: phony SLICK_GAME.html

build libraylib.a: phony vendor/raylib-5.5/raylib/libraylib.a

build raylib: phony vendor/raylib-5.5/raylib/libraylib.a

build uninstall: phony vendor/raylib-5.5/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/SLICK_GAME/web

build all: phony SLICK_GAME.html vendor/raylib-5.5/all vendor/raygui-4.0/all

# =============================================================================

#############################################
# Folder: D:/Dev/SLICK_GAME/web/vendor/raygui-4.0

build vendor/raygui-4.0/all: phony

# =============================================================================

#############################################
# Folder: D:/Dev/SLICK_GAME/web/vendor/raylib-5.5

build vendor/raylib-5.5/all: phony vendor/raylib-5.5/raylib/all

# =============================================================================

#############################################
# Folder: D:/Dev/SLICK_GAME/web/vendor/raylib-5.5/raylib

build vendor/raylib-5.5/raylib/all: phony vendor/raylib-5.5/raylib/libraylib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Dev/SLICK_GAME/web/cmake_install.cmake D$:/Dev/SLICK_GAME/web/vendor/raylib-5.5/cmake_install.cmake D$:/Dev/SLICK_GAME/web/vendor/raylib-5.5/raylib/cmake_install.cmake D$:/Dev/SLICK_GAME/web/vendor/raygui-4.0/cmake_install.cmake D$:/Dev/SLICK_GAME/web/vendor/raylib-5.5/CTestTestfile.cmake D$:/Dev/SLICK_GAME/web/vendor/raylib-5.5/raylib/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Templates/CPackConfig.cmake.in C$:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Dev/SLICK_GAME/CMakeLists.txt D$:/Dev/SLICK_GAME/vendor/raygui-4.0/CMakeLists.txt D$:/Dev/SLICK_GAME/vendor/raylib-5.5/CMakeLists.txt D$:/Dev/SLICK_GAME/vendor/raylib-5.5/CMakeOptions.txt D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/AddIfFlagCompiles.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/CompileDefinitions.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/CompilerFlags.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/EnumOption.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/InstallConfigurations.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/JoinPaths.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/LibraryConfigurations.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/LibraryPathToLinkerFlags.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/PackConfigurations.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/ParseConfigHeader.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/PopulateConfigVariablesLocally.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/Uninstall.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/raylib-config-version.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/raylib.pc.in D$:/Dev/SLICK_GAME/vendor/raylib-5.5/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Templates/CPackConfig.cmake.in C$:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Dev/SLICK_GAME/CMakeLists.txt D$:/Dev/SLICK_GAME/vendor/raygui-4.0/CMakeLists.txt D$:/Dev/SLICK_GAME/vendor/raylib-5.5/CMakeLists.txt D$:/Dev/SLICK_GAME/vendor/raylib-5.5/CMakeOptions.txt D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/AddIfFlagCompiles.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/CompileDefinitions.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/CompilerFlags.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/EnumOption.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/InstallConfigurations.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/JoinPaths.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/LibraryConfigurations.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/LibraryPathToLinkerFlags.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/PackConfigurations.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/ParseConfigHeader.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/PopulateConfigVariablesLocally.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/Uninstall.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/cmake/raylib-config-version.cmake D$:/Dev/SLICK_GAME/vendor/raylib-5.5/raylib.pc.in D$:/Dev/SLICK_GAME/vendor/raylib-5.5/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
